# -*- coding: utf-8 -*-
"""
Задание 4.7

Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Полученную новую строку вывести на стандартный поток вывода (stdout) с помощью print.

Ограничение: Все задания надо выполнять используя только пройденные темы.

Предупреждение: в разделе 4 тесты можно легко "обмануть" сделав нужный вывод,
без получения результатов из исходных данных с помощью Python.
Это не значит, что задание сделано правильно, просто на данном этапе сложно иначе
проверять результат.
"""
mac_bin = "{:08b}{:08b}{:08b}"
mac = "AAAA:BBBB:CCCC"
mac_replace = mac.replace(":", "")
mac_hex = hex(mac_replace)
###mac_split = mac.split(":")
print (mac_replace)
print(mac_hex.format(mac_replace))
###mac_bin = f'{mac:08b}'
###print (mac_bin)